00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c t __c.1790
00000090 t __c.1788
0000018e T __ctors_end
0000018e T __ctors_start
0000018e T __dtors_end
0000018e T __dtors_start
0000018e W __init
0000018e T __trampolines_end
0000018e T __trampolines_start
0000019a T __do_copy_data
000001b4 T __do_clear_bss
000001bc t .do_clear_bss_loop
000001be t .do_clear_bss_start
000001cc T __bad_interrupt
000001cc W __vector_1
000001cc W __vector_10
000001cc W __vector_11
000001cc W __vector_12
000001cc W __vector_13
000001cc W __vector_14
000001cc W __vector_17
000001cc W __vector_19
000001cc W __vector_2
000001cc W __vector_20
000001cc W __vector_21
000001cc W __vector_22
000001cc W __vector_23
000001cc W __vector_24
000001cc W __vector_25
000001cc W __vector_26
000001cc W __vector_27
000001cc W __vector_28
000001cc W __vector_29
000001cc W __vector_3
000001cc W __vector_31
000001cc W __vector_32
000001cc W __vector_33
000001cc W __vector_34
000001cc W __vector_4
000001cc W __vector_5
000001cc W __vector_6
000001cc W __vector_7
000001cc W __vector_8
000001cc W __vector_9
000001d0 T main
000002c8 T prueba2
000002d2 T prueba
000002dc T ver
000003a4 T adjust_values
00000412 T update_actual_task
00000462 T give_num_stack
0000048c T run_tasks
0000049c T new_task
000005d0 T init_TOSBI
0000061e T set_priority
0000069c T remove_actual_task
00000768 T findnext2run
000008c0 T __vector_16
00000962 T abs
00000976 T _abs_int
00000986 T PageSpeed2SpeedRate
000009d0 T wait2finish
000009d2 T wait
00000a84 T getCurrentServoPos
00000ad8 T SendServoTargetPos
00000b82 T doPose
00000f78 T doPage
00000fee T ContinueMotion_HeartBeat
000010ff W __stack
00001170 T MotionInitialise
0000126e T retardo
00001298 T Behaviour_HeartBeat
000013be T doPage_
0000141c T tirarse_boca_arriba
00001426 T tirarse_boca_abajo
00001430 T levantarse_boca_arriba
0000143a T levantarse_boca_abajo
00001444 T adelante_bien
00001456 T izquierda
00001480 T derecha
000014aa T atras
000014d4 T adelante
000014f6 T posicion_inicial
00001500 T CaptureImage
00001514 T ProcessImage
000016e8 T TimerInitialize
0000172c T LEDOff
00001734 T LEDOn
00001740 T PortInitialize
000017b8 T SerialInitialize
00001828 T MiliSec
00001844 T GetHexWord
000018da T ZigbeeSet
00001b2a T GetButtonState
00001b44 T WaitButtonChange
00001b66 T __vector_30
00001bcc T __vector_18
00001c06 T RxPacket
00001d70 T TxPacket
00001e24 T PrintBuffer
00001e78 T TxRxPacket
00001fd6 T ReadByte
00001ffa T ReadWord
0000202c T WriteByte
00002040 T WriteWord
0000205c T __vector_15
000021d2 T ZigbeePacketCheck
00002284 T ZigbeePacketTransfer
000022ea T ChargeInInterrupt
000025f4 T ChargeInInterruptInitialize
000026ce T TxD0Byte
000026d6 T TxD485
000026ea T TxD1Byte
00002704 T TxDByte16
00002732 T TxDByte10
00002780 T TxDLong10
00002864 T TxDWord10
000028ec T TxDWord16
00002906 T TxDLong16
00002930 T TxDString
0000294e T RxD0Byte
00002958 T RxD8Interrupt
00002982 T TxD8DecHex
000029ac T vfprintf
0000310c T __subsf3
0000310e T __addsf3
00003130 T __addsf3x
000031d6 T __cmpsf2
000031d6 T __eqsf2
000031d6 T __lesf2
000031d6 T __ltsf2
000031d6 T __nesf2
000031de T __divsf3
000031f8 T __divsf3x
000031fc T __divsf3_pse
000032ae T __fixunssfsi
00003306 T __floatunsisf
0000330a T __floatsisf
00003380 T __fp_cmp
000033c8 T __fp_inf
000033d4 T __fp_nan
000033da T __fp_pscA
000033e8 T __fp_pscB
000033f6 T __fp_round
00003418 T __fp_split3
00003428 T __fp_splitA
0000345c T __fp_zero
0000345e T __fp_szero
0000346a T __gesf2
0000346a T __gtsf2
00003472 T __mulsf3
0000348a T __mulsf3x
0000348e T __mulsf3_pse
00003538 T __mulsi3
00003576 T __udivmodqi4
0000357c t __udivmodqi4_loop
00003584 t __udivmodqi4_ep
0000358e T __udivmodhi4
00003596 t __udivmodhi4_loop
000035a4 t __udivmodhi4_ep
000035b6 T __udivmodsi4
000035c2 t __udivmodsi4_loop
000035dc t __udivmodsi4_ep
000035fa T __divmodsi4
0000360e t __divmodsi4_neg2
0000361c t __divmodsi4_exit
0000361e t __divmodsi4_neg1
00003630 T malloc
0000378a T free
0000383a T __ftoa_engine
000039ea T strnlen_P
00003a00 T strcmp
00003a12 T strcpy
00003a20 T strnlen
00003a36 T fputc
00003a8e T sprintf
00003af0 T __ultoa_invert
00003bac T _exit
00003bac W exit
00003bae t __stop_program
00003bb0 A __data_load_start
00003bb0 T _etext
00003e84 A __data_load_end
00800100 D __data_start
0080012d D TI
008002ce D gbTemperatureTable
008003ce D __malloc_margin
008003d0 D __malloc_heap_start
008003d2 D __malloc_heap_end
008003d4 B __bss_start
008003d4 D __data_end
008003d4 D _edata
008003d4 B valor_retardo
008003d6 b tick_tilt.1257
008003d8 b tick.1256
008003da B gbAuxLEDBlinkCounter
008003db B gbZigbeeSetting
008003dc B gbPacketPrint
008003dd B gbErrorPrint
008003de b b125mSec.0
008003df b b1Sec.1
008003e0 B gwChargeHalfMin
008003e2 B gbBatteryChargeMode
008003e3 B currentBatteryChargeMode
008003e4 B gbChargeLedTimeCount
008003e5 B gbADCMuxSelector
008003e6 B MaxcntBall
008003e8 B RegBuf
0080047e B Ballx
0080047f B Balance
00800480 B ROBOTSTATUS
00800482 B SHD
008004bc B stacks_tasks
008004c0 B MHD
008004ca B ServoTrim
008004f0 B ServoPos
00800516 B BallFound
00800517 B Bally
00800518 B gbRxBufferWritePointer
00800519 B gbPacketWritePointer
0080051a B gbPacketReadPointer
0080051b B gbpParameter
0080059d B gbNewPacket
0080059e B gbpPacketDataBuffer
008005af B gbRxBufferReadPointer
008005b0 B gbpRxInterruptBuffer
008006b0 B gbBusUsed
008006b1 B gbRxLength
008006b2 B gwYourZigbeeID
008006b4 B gw125mSecTimer
008006b6 B gbPacketPointer
008006b7 B gbInterruptProcessing
008006b8 B gbpRxBuffer
0080076c B gwMyZigbeeID
0080076e B gw8mSec
00800770 B gwInitialZigbeeRxData
00800772 B gwZigbeeCH
00800774 B gbpTxBuffer
00800800 B gwZigbeeTxData
00800802 B gwZigbeeRxData
00800804 B gbpPacket
0080080c B gwBatteryVolt
0080080e B gbBattery1Sec
0080080f B gwPowerVolt
00800811 B gwADCData
00800819 B gwThemo
0080081b B gwBatteryVoltMax
0080081d B __brkval
0080081f B __flp
00800821 B __bss_end
00800821 N __heap_start
00800821 N _end
00810000 N __eeprom_end
